
users
{
'_id':,
'personal':{
	'nickName':,
	'phone':,
	'contact':,
	'gender':
	},
'email':,
'hash_pwd':,
'headUrl':,
'special': 1:god, 2:ob,
'subscribe': {
		'users': [],
		'sites': []
	}
'fans': [],
'mobileV': {
	phone:,
	verifiedOn:
	}
}

site
{
'_id':,
'name':,
'tags': [],
'location':{
	'address':,
	'geo':,
	},
'prices': [{'amount', 'freq': {'num':, 'measure': }, 'comments': }],
'open': {'startsOn': {hour:, min: }, 'endsOn': {hour:, min: } },
'contact':,
'intro':,
'picUrl':
'vendorId':,
'createdBy':
'createdOn':,
'fans': [],
'statusId':,
'trans': {'subway':'', 'bus': ''}
}

vendor
{
'_id':,
'name':,
'tags': [],
'location':{
	'address':,
	'geo':,
	},
'intro':,
'logoUrl':,
'ownerId':,
'admins': [],
'createdOn':,
'createdBy':,
'statusId':,
'contact':,
}

activity
{
'_id':,
'statusId':,
'siteId':,
'vendorId':,
'name':,
'price':,
'startsOn':,
'endsOn':,
'createdOn':,
'createdBy':,
'tags': [],
'intro':,
'recruitment':,
'picUrl':,
'capacity':,
'bar':
}

member
{
'_id':,
'userId':,
'actId':,
'createdOn':,
'statusId':,
'payStatusId':
}

session:
{
'_id':,
'userId':,
'sessionId':,
'createdOn':,
'lastAccess':,
}

//public
message:
{
'_id':,
'targetType':,
'targetId':,
'words':,
'authorId':,
'replyToId':,
'createdOn':,
'like': [ array of user id]
}


//private
//1 to 1 note
//1 to activity member note
notes: {
'_id':,
'type':, //'sys' if sys notes
'authorId':, // 0 if sys notes
'createdOn':,
'recipientId':,
'subject': {content:, type: },
'body': {content:, type: },
'emphasis':,
'readOn':,
'removedByAuthorOn':,
'removedByRecipientOn':,
'actId':,
'extended':  true/extended by note send to activity members
}
//general 1 to 1 note
{
'_id':,
'type':, //'sys' if sys notes
'authorId':, // 0 if sys notes
'createdOn':,
'subject': {content:, type: },
'body': {content:, type: },
'emphasis':,
'readOn':,
'removedByAuthorOn':,
'removedByRecipientOn':,
'recipientId':,
}
//act note, record for author
{
'_id':,
'type':, //'sys' if sys notes
'authorId':, // 0 if sys notes
'createdOn':,
'subject': {content:, type: },
'body': {content:, type: },
'emphasis':,
'removedByAuthorOn':,
'actId':,
'recipients': []
}
//extended 1 to 1 note, from act note, record for recipient
{
'_id':,
'type':, //'sys' if sys notes
'authorId':, // 0 if sys notes
'createdOn':,
'subject': {content:, type: },
'body': {content:, type: },
'emphasis':,
'readOn':,
'removedByRecipientOn':,
'actId':,
'recipientId':,
'extended': true,
}


pwdreset: {
_id:
userId:
createdOn:
}


email: {
_id:
subject:
body:
to:
cc:
bcc:
createdOn:
}


smsvc: {
smsId:,
provider:,
type:,
createdOn:,
userId:,
vcode:,
expiredOn:,
claimedOn:,
}